{
  "store.home": {
    "blocks": [
      "chatbot",
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/dd9ea628-8886-49da-9a8d-68d32d06292c___d5dbedbbbdfc7f34bc8a3c7d62e0f423.png",
          "mobileImage": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/dd9ea628-8886-49da-9a8d-68d32d06292c___d5dbedbbbdfc7f34bc8a3c7d62e0f423.png"
        },
        {
          "image": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/00219415-c079-4504-bb8d-44d2a74d10f8___2d6154222353bb291e3bf3f44abf870b.png",
          "mobileImage": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/00219415-c079-4504-bb8d-44d2a74d10f8___2d6154222353bb291e3bf3f44abf870b.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth": true
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Porque se vestir pode ser simples ",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
