{
  "store.home": {
    "blocks": [
      "chatbot",
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "flex-layout.row#gridImages",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },
  "flex-layout.row#gridImages": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "gridImages",
      "rowGap": 8,
      "colGap": 8
    },
    "children": [
      "flex-layout.col#imageRight",
      "flex-layout.col#imageLeft"
    ]
  },
  "flex-layout.col#imageLeft": {
    "children": [
      "image#category1"
    ]
  },
  "image#category1": {
    "props": {
      "src": "assets/categorybannerFull.png",
      "blockClass": "fullBanner1",
      "maxHeight" :1045,
      "maxWidth": 748
    }
  },
  "flex-layout.col#imageRight": {
    "children": [
      "image#category2",
      "image#category3"
    ]
  },
  "image#category2": {
    "props": {
      "src": "assets/forwoman.png",
      "blockClass": "smallBanner2",
      "maxHeight" :748,
      "maxWidth": 500
    }
  },
  "image#category3": {
    "props": {
      "src": "assets/forman.png",
      "blockClass": "smallBanner3",
      "maxHeight" :748,
      "maxWidth": 500
    }
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "images": [
        {
          "image": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/dd9ea628-8886-49da-9a8d-68d32d06292c___d5dbedbbbdfc7f34bc8a3c7d62e0f423.png",
          "mobileImage": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/dd9ea628-8886-49da-9a8d-68d32d06292c___d5dbedbbbdfc7f34bc8a3c7d62e0f423.png"
        },
        {
          "image": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/00219415-c079-4504-bb8d-44d2a74d10f8___2d6154222353bb291e3bf3f44abf870b.png",
          "mobileImage": "https://hiringcoders9.vtexassets.com/assets/vtex.file-manager-graphql/images/00219415-c079-4504-bb8d-44d2a74d10f8___2d6154222353bb291e3bf3f44abf870b.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Porque se vestir pode ser simples",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "props": {
      "blockClass": "shelf-container"
    },
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
