<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      height: auto;
      width: 100%;
      overflow-y: hidden;
      overflow-x: scroll;
    }

    /* width */
    .wrapper::-webkit-scrollbar {
      height: 7px;
    }

    /* Track */
    .wrapper::-webkit-scrollbar-track {
      background: #f3f3f3;
    }

    /* Handle */
    .wrapper::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 15px;
    }

    /* Handle on hover */
    .wrapper::-webkit-scrollbar-thumb:hover {
      background: #666;
    }

    .wrapper_child {
      display: flex;
      height: inherit;
    }

    .wrapper_child>.tab {
      width: 15vw;
      height: 100%;
      text-align: center;
      padding: 10px;
      margin: 0 10px;
      border-right: 1px solid #f3f3f3;
    }

    .tab .title-box {
      padding: 0px;
      margin: 0px;
      height: auto;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .tab .price-box {
      margin: 8px 0px;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .tab .price-box span {
      font-weight: bold;
      font-size: 11px;
    }

    .tab .buttons-qtd-box {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
    }

    .tab .buttons-qtd-box input,
    button {
      border: none;
      outline: none;
    }

    .tab .buttons-qtd-box .plus {
      background: green;
      color: #f3f3f3;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }

    .tab .buttons-qtd-box .minus {
      background: red;
      color: #f3f3f3;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }

    .tab .buttons-qtd-box input {
      width: 30px;
      border-top: 1px solid #f3f3f3;
      border-bottom: 1px solid #f3f3f3;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="wrapper_child">
        <!-- inicio -->
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>
        <div class="tab">
          <img src="https://hiringcoders9.vtexassets.com/arquivos/ids/155413-55-55/Vermelha1.png?v=637365212276400000"
            width="100%">
          <p class="title-box">Camiseta Masculina Manga Curta</p>
          <p class="price-box"><span>R$</span> 200,00</p>
          <div class="buttons-qtd-box">
            <button class="minus">-</button>
            <input type="text" name="qtd" value="0" />
            <button class="plus">+</button>
          </div>
        </div>



        <!-- fim boxs -->
      </div>
    </div>
  </div>


  <script>
    $('#prev').on('click', function () {
      $('#menu ul').animate({
        scrollLeft: '-=100'
      }, 300, 'swing');
    });

    $('#next').on('click', function () {
      $('#menu ul').animate({
        scrollLeft: '+=100'
      }, 300, 'swing');
    });
  </script>
</body>

</html>