{
    
        "flex-layout.row#about-us": {
          "children": [
            "image#about-us",
            "flex-layout.col#text-about-us"
          ]
        },
        "flex-layout.col#text-about-us": {
          "children": [
            "rich-text#about-title",
            "rich-text#about-content"
          ],
              "props": {
            "preventVerticalStretch": true
          }
        },
       "rich-text#about-title": {
          "props": {
            "text":
            "# ChatBot Vtex"
          }
        },
        "rich-text#about-content": {
          "props": {
            "text":
            "Bem-vindo ao nosso chat inteligente,aqui vamos entregar as respostas que você procura,especialmente o tracking dessa comprinha tão especial!"
          }
        },
        "image#about-us": {
          "props": {
            "src": "https://mercadoeconsumo.com.br/wp-content/uploads/2019/08/1_m9IJdAYW04MYh75ivpwUNA.png",
            "maxHeight": "600px"
          }
        }
       }