{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#notification",
      "header-row#main",
      "header-row#menu"
    ]
  },
  "header-row#menu": {
    "children": [
      "header-spacer",
      "header-spacer"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "header-row#notification",
      "header-row#main-mobile",
      "header-row#search"
    ]
  },
  "header-row#notification": {
    "children": [
      "header-spacer",
      "rich-text#header",
      "header-spacer"
    ]
  },
  "header-row#main": {
    "children": [
      "logo",
      "header-spacer",
      "search-bar",
      "minicart",
      "login"
    ],
    "props": {
      "sticky": true,
      "inverted": true,
      "fullWidth": false
    }
  },
  "header-row#main-mobile": {
    "children": [
      "drawer",
      "logo",
      "header-spacer",
      "minicart",
      "login"
    ],
    "props": {
      "sticky": true,
      "inverted": true
    }
  },
  "header-row#search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "sticky": true
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },
  "logo": {
    "props": {
      "url": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/flatflat___6081e50402943bcb11bc45a8e613aa72.png"
    }
  },
  "rich-text#header": {
    "props": {
      "text": "**Free Shipping on orders over $50**",
      "textPosition": "CENTER"
    }
  }
}